{
  "name": "@suiteleaf/desktop",
  "productName": "SuiteLeaf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-builder"
  },
  "devDependencies": {
    "electron": "44.6.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^5.0.0"
  },
  "license": "Apache-2.0"
}
